<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <LangVersion>10</LangVersion>
      <PackageVersion>0.2.0</PackageVersion>
      <Title>Gwen.Net.OpenTk</Title>
      <Description>Support for OpenTK.</Description>
      <RepositoryUrl>https://github.com/pershingthesecond/Gwen.Net</RepositoryUrl>
      <PackageLicenseUrl>https://raw.githubusercontent.com/pershingthesecond/Gwen.Net/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GlShader20.frag" />
    <None Remove="GlShader20.vert" />
    <None Remove="GlShader40.frag" />
    <None Remove="GlShader40.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\gui.gl40.frag" />
    <EmbeddedResource Include="Shaders\gui.gl40.vert" />
    <EmbeddedResource Include="Shaders\gui.gl20.frag" />
    <EmbeddedResource Include="Shaders\gui.gl20.vert" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.7.1"/>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="TextCopy" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gwen.Net\Gwen.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StringResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="StringResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
