<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageVersion>0.2.5</PackageVersion>
      <Title>Gwen.Net.OpenTk</Title>
      <Description>Support for OpenTK.</Description>
      <RepositoryUrl>https://github.com/jeanpmathes/Gwen.Net</RepositoryUrl>
      <PackageLicense>https://raw.githubusercontent.com/jeanpmathes/Gwen.Net/refs/heads/main/LICENSE</PackageLicense>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GlShader20.frag" />
    <None Remove="GlShader20.vert" />
    <None Remove="GlShader40.frag" />
    <None Remove="GlShader40.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\gui.gl40.frag" />
    <EmbeddedResource Include="Shaders\gui.gl40.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gwen.Net\Gwen.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StringResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="StringResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
