<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <PackageVersion>0.5.7</PackageVersion>
      <Title>Gwen.Net</Title>
      <Description>Gwen.Net is a port of Gwen.Net which is a .Net port of GWEN. GWEN is a lightweight GUI library aimed at games. It contains rich widget collection and most functionality you'd expect from a GUI framework.

          This specific fork is adapted to the needs of the VoxelGame project.
      </Description>
      <RepositoryUrl>https://github.com/jeanpmathes/Gwen.Net</RepositoryUrl>
      <PackageLicense>https://raw.githubusercontent.com/jeanpmathes/Gwen.Net/refs/heads/main/LICENSE</PackageLicense>
  </PropertyGroup>

</Project>
