<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <LangVersion>10</LangVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gwen.Net\Gwen.Net.csproj" />
  </ItemGroup>

</Project>
