<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
      <LangVersion>14</LangVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>0.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gwen.Net\Gwen.Net.csproj" />
  </ItemGroup>

</Project>
